{
	"name": "mendo-private-api",
	"author": "Vlatko Stojkoski",
	"version": "0.5.2",
	"description": "A private API wrapper for mendo.mk (system for competitions in informatics in Macedonia).",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"private-api",
		"api",
		"competitive-programming",
		"cli"
	],
	"repository": "https://github.com/VlatkoStojkoski/mendo-private-api",
	"homepage": "https://github.com/VlatkoStojkoski/mendo-private-api",
	"license": "MIT",
	"files": [
		"dist"
	],
	"dependencies": {
		"axios": "^0.21.1",
		"cheerio": "^1.0.0-rc.5",
		"dotenv": "^8.2.0",
		"form-data": "^3.0.0",
		"querystring": "^0.2.0"
	},
	"devDependencies": {
		"@types/node": "^14.14.31"
	}
}
